# HealthKriya

./: .gitignore  APP_WORKFLOW.md  SECRETS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/kunal/healthkriya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/healthkriya/: MainActivity.java
app/src/main/java/com/kunal/healthkriya/core/: AppState.java  HealthKriyaApp.java  UserModel.java  WindowInsetUtils.java
app/src/main/java/com/kunal/healthkriya/data/helper/: LocationHelper.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/kunal/healthkriya/data/model/: EmergencyCardModel.java  MoodEntry.java  UserModel.java
app/src/main/java/com/kunal/healthkriya/data/repository/: AppRepository.java  DonationRepository.java  HomeRepository.java  MoodRepository.java  ReminderRepository.java
app/src/main/java/com/kunal/healthkriya/data/source/: FirebaseMoodSource.java  FirebaseSource.java  LocalSource.java
app/src/main/java/com/kunal/healthkriya/ui/auth/: AuthFragment.java  AuthViewModel.java  (+1 more)
app/src/main/res/anim/: card_press.xml  card_release.xml  nav_pulse.xml
app/src/main/res/animator/: button_scale.xml
app/src/main/res/color/: bottom_nav_selector.xml  journal_filter_text_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_chart_marker.xml  bg_circle.xml  bg_circle_selected.xml  bg_date_normal.xml  bg_date_selected.xml  bg_donation_tile_donate.xml  bg_donation_tile_request.xml  bg_emoji_selected.xml  bg_journal_filter_chip.xml  bg_journal_mood_dot.xml  bg_mood_dot.xml  bg_sync_status_error.xml  bg_sync_status_pending.xml  bg_sync_status_synced.xml  bg_white_card.xml  ic_account.xml  ic_arrow_right.xml  ic_donate.xml  ic_emergency.xml  ic_health.xml  ic_health_logo.xml  ic_logout.xml  ic_medical.xml  ic_mood_angry.xml  ic_mood_happy.xml  ic_mood_neutral.xml  ic_mood_sad.xml  ic_mood_very_happy.xml  ic_onboard_health.xml  ic_onboard_reminder.xml  ic_pill.xml  ic_privacy.xml  ic_profile.xml  ic_reminder.xml  ic_settings.xml
app/src/main/res/layout/: activity_journal_detail.xml  activity_main.xml  activity_medicine_reminder.xml  activity_mood_container.xml  activity_mood_hub.xml  card_home_donate.xml  card_home_emergency.xml  card_home_medicine.xml  card_home_mood.xml  card_home_single.xml  fragment_add_medicine.xml  fragment_analytics.xml  fragment_auth.xml  fragment_blood_donate.xml  fragment_blood_request.xml  fragment_care_activity.xml  fragment_change_password.xml  fragment_donation.xml  fragment_donation_detail.xml  fragment_donation_form.xml  fragment_donation_option.xml  fragment_emergency.xml  fragment_emergency_form.xml  fragment_entry.xml  fragment_forgot_password.xml  fragment_health_records.xml  fragment_home.xml  fragment_journal.xml  fragment_medicine_donate.xml  fragment_medicine_reminder.xml  fragment_medicine_request.xml  fragment_my_donations.xml  fragment_my_health.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_public_feed.xml  fragment_reminders.xml  fragment_splash.xml  item_calendar_date.xml  item_donation_action.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kunal/healthkriya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
