<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kunal.healthkriya.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kunal.healthkriya.ui.onboarding.OnboardingFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.kunal.healthkriya.ui.auth.AuthFragment"
        android:label="Auth">
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_auth_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.kunal.healthkriya.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kunal.healthkriya.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/myHealthFragment"
        android:name="com.kunal.healthkriya.ui.health.MyHealthFragment"
        android:label="My Health" />

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.kunal.healthkriya.ui.reminder.RemindersFragment"
        android:label="Reminders" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kunal.healthkriya.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_changePassword"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profile_to_emergency"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.kunal.healthkriya.ui.profile.ChangePasswordFragment"
        android:label="Change Password" />

    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.kunal.healthkriya.ui.emergency.EmergencyFragment"
        android:label="Emergency" />

</navigation>
