<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kunal.healthkriya.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kunal.healthkriya.ui.onboarding.OnboardingFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.kunal.healthkriya.ui.auth.AuthFragment"
        android:label="Auth">
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_auth_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.kunal.healthkriya.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kunal.healthkriya.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_donationFragment"
            app:destination="@id/donationFragment" />
    </fragment>

    <fragment
        android:id="@+id/myHealthFragment"
        android:name="com.kunal.healthkriya.ui.health.MyHealthFragment"
        android:label="My Health" />

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.kunal.healthkriya.ui.reminder.MedicineReminderFragment"
        android:label="Reminders">
        <action
            android:id="@+id/action_remindersFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.kunal.healthkriya.ui.reminder.AddMedicineFragment"
        android:label="Add Reminder" />

    <fragment
        android:id="@+id/donationFragment"
        android:name="com.kunal.healthkriya.ui.donation.DonationFragment"
        android:label="Donation">
        <action
            android:id="@+id/action_donationFragment_to_donationOptionFragment"
            app:destination="@id/donationOptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/donationOptionFragment"
        android:name="com.kunal.healthkriya.ui.donation.DonationOptionFragment"
        android:label="Donation Option">
        <action
            android:id="@+id/action_donationOptionFragment_to_bloodDonateFragment"
            app:destination="@id/bloodDonateFragment" />
        <action
            android:id="@+id/action_donationOptionFragment_to_bloodRequestFragment"
            app:destination="@id/bloodRequestFragment" />
        <action
            android:id="@+id/action_donationOptionFragment_to_medicineDonateFragment"
            app:destination="@id/medicineDonateFragment" />
        <action
            android:id="@+id/action_donationOptionFragment_to_medicineRequestFragment"
            app:destination="@id/medicineRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/bloodDonateFragment"
        android:name="com.kunal.healthkriya.ui.donation.BloodDonateFragment"
        android:label="Blood Donate" />

    <fragment
        android:id="@+id/bloodRequestFragment"
        android:name="com.kunal.healthkriya.ui.donation.BloodRequestFragment"
        android:label="Blood Request" />

    <fragment
        android:id="@+id/medicineDonateFragment"
        android:name="com.kunal.healthkriya.ui.donation.MedicineDonateFragment"
        android:label="Medicine Donate" />

    <fragment
        android:id="@+id/medicineRequestFragment"
        android:name="com.kunal.healthkriya.ui.donation.MedicineRequestFragment"
        android:label="Medicine Request" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kunal.healthkriya.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_changePassword"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profile_to_careActivity"
            app:destination="@id/careActivityFragment" />
        <action
            android:id="@+id/action_profile_to_healthRecords"
            app:destination="@id/healthRecordsFragment" />
        <action
            android:id="@+id/action_profile_to_emergency"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.kunal.healthkriya.ui.profile.ChangePasswordFragment"
        android:label="Change Password" />

    <fragment
        android:id="@+id/careActivityFragment"
        android:name="com.kunal.healthkriya.ui.profile.CareActivityFragment"
        android:label="Care Activity" />

    <fragment
        android:id="@+id/healthRecordsFragment"
        android:name="com.kunal.healthkriya.ui.profile.HealthRecordsFragment"
        android:label="Health Records" />

    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.kunal.healthkriya.ui.emergency.EmergencyFragment"
        android:label="Emergency" />

</navigation>
