<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/health_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- PROFILE HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="20dp">



            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_profile"
                android:background="@drawable/bg_circle"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/health_text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@email.com"
                    android:textColor="@color/health_text_secondary"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 XXXXXXXX"
                    android:textColor="@color/health_text_secondary"
                    android:textSize="14sp"/>


                <Switch
                    android:id="@+id/switchTheme"
                    android:layout_marginLeft="175dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/health_text_primary"
                    android:text="Dark Mode"/>


            </LinearLayout>
        </LinearLayout>

        <!-- ACCOUNT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCOUNT"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:layout_marginBottom="8dp"
            android:textColor="@color/health_text_secondary"/>

        <include
            android:id="@+id/rowChangePassword"
            layout="@layout/item_setting_row"/>

        <include
            android:id="@+id/rowMedical"
            layout="@layout/item_setting_row"/>

        <include
            android:id="@+id/rowEmergency"
            layout="@layout/item_setting_row"/>

        <!-- MEDICAL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MEDICAL"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:layout_marginBottom="8dp"
            android:textColor="@color/health_text_secondary"/>

        <include layout="@layout/item_setting_row"/>
        <include layout="@layout/item_setting_row"/>

        <!-- EMERGENCY -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="EMERGENCY"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:layout_marginBottom="8dp"
            android:textColor="@color/health_text_secondary"/>

        <include layout="@layout/item_setting_row"/>
        <include layout="@layout/item_setting_row"/>

        <!-- LOGOUT -->
        <TextView
            android:id="@+id/rowLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:text="LOGOUT"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>



    </LinearLayout>
</ScrollView>
