<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtDate"
    android:layout_width="56dp"
    android:layout_height="72dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:text="21\nMon"
    android:textSize="14sp"
    android:textStyle="bold"
    android:background="@drawable/bg_date_normal" />
